.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.title {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}

.login-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to bottom right, #7f9ba0, #a9b2b3);
  color: #fff;
}

.login-container h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 16px;
  margin-bottom: 5px;
  color: #fff; /* Color de los labels */
}

.form-group input,
.form-group select {
  padding: 8px;
  font-size: 14px;
  width: 100%;
}

.small-button {
  padding: 8px 15px;
  font-size: 14px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.small-button:hover {
  background-color: #0056b3;
}

.calendar-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.calendar-table th,
.calendar-table td {
  padding: 10px;
}

.calendar-table th {
  background-color: #007bff;
  color: #fff;
}

.activity {
  background-color: lightblue;
  padding: 5px;
  border-radius: 5px;
}

.time-cell {
  font-weight: bold;
  color: #fff; /* Color de las horas */
}

@media screen and (max-width: 600px) {
  .form {
    grid-template-columns: 1fr;
  }
}
